[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /opt/src/django_container_sample
wsgi-file = django_container_sample/wsgi.py
processes = 4
threads = 2
chmod-socket = 666
pidfile = /var/run/uwsgi/uwsgi.pid
logto = /var/log/uwsgi/uwsgi.log